<HTML>
<HEAD>
<TITLE> call.exe - IL DASM</TITLE>
</HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial">
<PRE>

<FONT SIZE=4><B>
<I><FONT COLOR=GREEN>//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1</FONT></I>
<I><FONT COLOR=GREEN>//  Copyright (c) Microsoft Corporation.  All rights reserved.</FONT></I>
</B></FONT>

<I><FONT COLOR=GREEN>
</FONT></I>
// Metadata version: v2.0.50727
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000001>mscorlib</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (B7 7A 5C 56 19 34 E0 89 )                         <I><FONT COLOR=GREEN>// .z\V.4..</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 2:0:0:0
}
<B><FONT COLOR=NAVY>.assembly</FONT></B> <A NAME=A20000001>'call'</A>
{
<I><FONT COLOR=GREEN>
  // --- The following custom attribute is added automatically, do not uncomment -------
  //  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute::.ctor(<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 
</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(<B><FONT COLOR=NAVY>int32</FONT></B>) = ( 01 00 08 00 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78 <I><FONT COLOR=GREEN>  // ....T..WrapNonEx</FONT></I>
                                                                                                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       <I><FONT COLOR=GREEN>// ceptionThrows.</FONT></I>
  <B><FONT COLOR=NAVY>.hash algorithm</FONT></B> 0x00008004
  <B><FONT COLOR=NAVY>.ver</FONT></B> 0:0:0:0
}
<B><FONT COLOR=NAVY>.module</FONT></B> call.exe
<I><FONT COLOR=GREEN>// MVID: {52D504EA-9FCF-4DD2-BEF5-5E7DE50216E1}</FONT></I>
<B><FONT COLOR=NAVY>.imagebase</FONT></B> 0x00400000
<B><FONT COLOR=NAVY>.file alignment</FONT></B> 0x00000200
<B><FONT COLOR=NAVY>.stackreserve</FONT></B> 0x00100000
<B><FONT COLOR=NAVY>.subsystem</FONT></B> 0x0003       <I><FONT COLOR=GREEN>// WINDOWS_CUI</FONT></I>
<B><FONT COLOR=NAVY>.corflags</FONT></B> 0x00000001<I><FONT COLOR=GREEN>    //  ILONLY</FONT></I>
<I><FONT COLOR=GREEN>// Image base: 0x02060000</FONT></I>


<I><FONT COLOR=GREEN>// =============== CLASS MEMBERS DECLARATION ===================</FONT></I>

<B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>private auto ansi beforefieldinit </FONT></B>Program.<A NAME=A02000002>Program</A>
       <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object
{
  <A NAME=A06000001><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  Main()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.entrypoint</FONT></B>
    // Code size       15 (0xf)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  2
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>int32</FONT></B> i)
    <B><FONT COLOR=NAVY>.language</FONT></B> '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
<I><FONT COLOR=GREEN>// Source File 'd:\Bitbucket\CCompiler\msil-generator\call.cs' </FONT></I>
<I><FONT COLOR=GREEN>//000008: 		  int i = test(2,3);</FONT></I>
    IL_0000:  <B><FONT COLOR=NAVY>ldc.i4.2</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldc.i4.3</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>int32</FONT></B> <A HREF=#A02000002>Program.Program</A>::<A HREF=#A06000002>test</A>(<B><FONT COLOR=NAVY>int32</FONT></B>,
                                                                                                                                                                                          <B><FONT COLOR=NAVY>int32</FONT></B>)
    IL_0007:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
<I><FONT COLOR=GREEN>//000009: 		  Console.WriteLine(i);</FONT></I>
    IL_0008:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0009:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000010: 		}</FONT></I>
    IL_000e:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>Main</FONT></I>

  <A NAME=A06000002><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>int32</FONT></B>  test(<B><FONT COLOR=NAVY>int32</FONT></B> a,
                                                                                                                                                                                                <B><FONT COLOR=NAVY>int32</FONT></B> b)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       6 (0x6)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  2
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>int32</FONT></B> r)
<I><FONT COLOR=GREEN>//000011: 		</FONT></I>
<I><FONT COLOR=GREEN>//000012: 		public static int test(int a, int b) {</FONT></I>
<I><FONT COLOR=GREEN>//000013: 			int r = a + b;</FONT></I>
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldarg.1</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>add</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
<I><FONT COLOR=GREEN>//000014: 			return r;</FONT></I>
    IL_0004:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0005:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>test</FONT></I>

  <A NAME=A06000003><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname rtspecialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> 
          .ctor()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object::.ctor()
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>.ctor</FONT></I>

} <I><FONT COLOR=GREEN>// end of class Program.Program</FONT></I>


<I><FONT COLOR=GREEN>// =============================================================</FONT></I>

<I><FONT COLOR=GREEN>// *********** DISASSEMBLY COMPLETE ***********************</FONT></I>
<I><FONT COLOR=GREEN>// WARNING: Created Win32 resource file call.ilasm.res</FONT></I>
</PRE>
</BODY>
</HTML>
