<HTML>
<HEAD>
<TITLE> arrays.exe - IL DASM</TITLE>
</HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial">
<PRE>

<FONT SIZE=4><B>
<I><FONT COLOR=GREEN>//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1</FONT></I>
<I><FONT COLOR=GREEN>//  Copyright (c) Microsoft Corporation.  All rights reserved.</FONT></I>
</B></FONT>

<I><FONT COLOR=GREEN>
</FONT></I>
// Metadata version: v2.0.50727
<B><FONT COLOR=NAVY>.assembly extern</FONT></B> <A NAME=A23000001>mscorlib</A>
{
  <B><FONT COLOR=NAVY>.publickeytoken</FONT></B> = (B7 7A 5C 56 19 34 E0 89 )                         <I><FONT COLOR=GREEN>// .z\V.4..</FONT></I>
  <B><FONT COLOR=NAVY>.ver</FONT></B> 2:0:0:0
}
<B><FONT COLOR=NAVY>.assembly</FONT></B> <A NAME=A20000001>arrays</A>
{
<I><FONT COLOR=GREEN>
  // --- The following custom attribute is added automatically, do not uncomment -------
  //  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute::.ctor(<B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>mscorlib</A>]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 
</FONT></I>
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(<B><FONT COLOR=NAVY>int32</FONT></B>) = ( 01 00 08 00 00 00 00 00 ) 
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78 <I><FONT COLOR=GREEN>  // ....T..WrapNonEx</FONT></I>
                                                                                                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       <I><FONT COLOR=GREEN>// ceptionThrows.</FONT></I>
  <B><FONT COLOR=NAVY>.hash algorithm</FONT></B> 0x00008004
  <B><FONT COLOR=NAVY>.ver</FONT></B> 0:0:0:0
}
<B><FONT COLOR=NAVY>.module</FONT></B> arrays.exe
<I><FONT COLOR=GREEN>// MVID: {FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}</FONT></I>
<B><FONT COLOR=NAVY>.imagebase</FONT></B> 0x00400000
<B><FONT COLOR=NAVY>.file alignment</FONT></B> 0x00000200
<B><FONT COLOR=NAVY>.stackreserve</FONT></B> 0x00100000
<B><FONT COLOR=NAVY>.subsystem</FONT></B> 0x0003       <I><FONT COLOR=GREEN>// WINDOWS_CUI</FONT></I>
<B><FONT COLOR=NAVY>.corflags</FONT></B> 0x00000001<I><FONT COLOR=GREEN>    //  ILONLY</FONT></I>
<I><FONT COLOR=GREEN>// Image base: 0x00AA0000</FONT></I>


<I><FONT COLOR=GREEN>// =============== CLASS MEMBERS DECLARATION ===================</FONT></I>

<B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>private auto ansi beforefieldinit </FONT></B>Program.<A NAME=A02000002>Program</A>
       <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object
{
  <A NAME=A06000001><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>private hidebysig static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B>  Main()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    <B><FONT COLOR=NAVY>.entrypoint</FONT></B>
    // Code size       110 (0x6e)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  4
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>int32</FONT></B> a,
             [1] <B><FONT COLOR=NAVY>int32</FONT></B> b,
             [2] <B><FONT COLOR=NAVY>int32</FONT></B> x,
             [3] <B><FONT COLOR=NAVY>int32</FONT></B> f,
             [4] <B><FONT COLOR=NAVY>int32</FONT></B>[] m,
             [5] <B><FONT COLOR=NAVY>int32</FONT></B>[] d,
             [6] <B><FONT COLOR=NAVY>int32</FONT></B> z)
    <B><FONT COLOR=NAVY>.language</FONT></B> '{3F5162F8-07C6-11D3-9053-00C04FA302A1}', '{994B45C4-E6E9-11D2-903F-00C04FA302A1}', '{5A869D0B-6611-11D3-BD2A-0000F80849BD}'
<I><FONT COLOR=GREEN>// Source File 'd:\Bitbucket\CCompiler\msil-generator\arrays.cs' </FONT></I>
<I><FONT COLOR=GREEN>//000008: 			int a = 1;</FONT></I>
    IL_0000:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
<I><FONT COLOR=GREEN>//000009: 			int b = 2;</FONT></I>
    IL_0002:  <B><FONT COLOR=NAVY>ldc.i4.2</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>stloc.1</FONT></B>
<I><FONT COLOR=GREEN>//000010:             int x = sum(a,b);</FONT></I>
    IL_0004:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0005:  <B><FONT COLOR=NAVY>ldloc.1</FONT></B>
    IL_0006:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>int32</FONT></B> <A HREF=#A02000002>Program.Program</A>::<A HREF=#A06000002>sum</A>(<B><FONT COLOR=NAVY>int32</FONT></B>,
                                                                                                                                                                                         <B><FONT COLOR=NAVY>int32</FONT></B>)
    IL_000b:  <B><FONT COLOR=NAVY>stloc.2</FONT></B>
<I><FONT COLOR=GREEN>//000011: 			Console.WriteLine(x);</FONT></I>
    IL_000c:  <B><FONT COLOR=NAVY>ldloc.2</FONT></B>
    IL_000d:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000012: </FONT></I>
<I><FONT COLOR=GREEN>//000013: 			int f;</FONT></I>
<I><FONT COLOR=GREEN>//000014: 			f = 1000;</FONT></I>
    IL_0012:  <B><FONT COLOR=NAVY>ldc.i4</FONT></B> 0x3e8
    IL_0017:  <B><FONT COLOR=NAVY>stloc.3</FONT></B>
<I><FONT COLOR=GREEN>//000015: 			Console.WriteLine(f);</FONT></I>
    IL_0018:  <B><FONT COLOR=NAVY>ldloc.3</FONT></B>
    IL_0019:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000016: 			</FONT></I>
<I><FONT COLOR=GREEN>//000017: 			int[] m = new int[10];</FONT></I>
    IL_001e:  <B><FONT COLOR=NAVY>ldc.i4.s</FONT></B> 10
    IL_0020:  <B><FONT COLOR=NAVY>newarr</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Int32
    IL_0025:  <B><FONT COLOR=NAVY>stloc.s</FONT></B> m
<I><FONT COLOR=GREEN>//000018: 			m[0] = 10;</FONT></I>
    IL_0027:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> m
    IL_0029:  <B><FONT COLOR=NAVY>ldc.i4.0</FONT></B>
    IL_002a:  <B><FONT COLOR=NAVY>ldc.i4.s</FONT></B> 10
    IL_002c:  <B><FONT COLOR=NAVY>stelem.i4</FONT></B>
<I><FONT COLOR=GREEN>//000019: 			</FONT></I>
<I><FONT COLOR=GREEN>//000020: 			int[] d = new int[] { 1,2,3,4,5};</FONT></I>
    IL_002d:  <B><FONT COLOR=NAVY>ldc.i4.5</FONT></B>
    IL_002e:  <B><FONT COLOR=NAVY>newarr</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Int32
    IL_0033:  <B><FONT COLOR=NAVY>dup</FONT></B>
    IL_0034:  <B><FONT COLOR=NAVY>ldtoken</FONT></B> <B><FONT COLOR=NAVY>field </FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B><A HREF=#A02000003>'&lt;PrivateImplementationDetails&gt;{FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}'</A>/<A HREF=#A02000004>'__StaticArrayInitTypeSize=20'</A> <A HREF=#A02000003>'&lt;PrivateImplementationDetails&gt;{FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}'</A>::<A HREF=#A04000001>'$$method0x6000001-1'</A>
    IL_0039:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(<B><FONT COLOR=NAVY>class </FONT></B>[<A HREF=#A23000001>mscorlib</A>]System.Array,
                                                                                                                                                                                                                      <B><FONT COLOR=NAVY>valuetype </FONT></B>[<A HREF=#A23000001>mscorlib</A>]System.RuntimeFieldHandle)
    IL_003e:  <B><FONT COLOR=NAVY>stloc.s</FONT></B> d
<I><FONT COLOR=GREEN>//000021: 			m[6] = d[0];</FONT></I>
    IL_0040:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> m
    IL_0042:  <B><FONT COLOR=NAVY>ldc.i4.6</FONT></B>
    IL_0043:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> d
    IL_0045:  <B><FONT COLOR=NAVY>ldc.i4.0</FONT></B>
    IL_0046:  <B><FONT COLOR=NAVY>ldelem.i4</FONT></B>
    IL_0047:  <B><FONT COLOR=NAVY>stelem.i4</FONT></B>
<I><FONT COLOR=GREEN>//000022: 			</FONT></I>
<I><FONT COLOR=GREEN>//000023: 			int z = d[1];</FONT></I>
    IL_0048:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> d
    IL_004a:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_004b:  <B><FONT COLOR=NAVY>ldelem.i4</FONT></B>
    IL_004c:  <B><FONT COLOR=NAVY>stloc.s</FONT></B> z
<I><FONT COLOR=GREEN>//000024: 			</FONT></I>
<I><FONT COLOR=GREEN>//000025: 			Console.WriteLine(d[1]);</FONT></I>
    IL_004e:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> d
    IL_0050:  <B><FONT COLOR=NAVY>ldc.i4.1</FONT></B>
    IL_0051:  <B><FONT COLOR=NAVY>ldelem.i4</FONT></B>
    IL_0052:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000026: 			Console.WriteLine(m[6]);</FONT></I>
    IL_0057:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> m
    IL_0059:  <B><FONT COLOR=NAVY>ldc.i4.6</FONT></B>
    IL_005a:  <B><FONT COLOR=NAVY>ldelem.i4</FONT></B>
    IL_005b:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000027: 			Console.WriteLine(z);</FONT></I>
    IL_0060:  <B><FONT COLOR=NAVY>ldloc.s</FONT></B> z
    IL_0062:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::WriteLine(<B><FONT COLOR=NAVY>int32</FONT></B>)
<I><FONT COLOR=GREEN>//000028: 			Console.Read();</FONT></I>
    IL_0067:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>int32</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Console::Read()
    IL_006c:  <B><FONT COLOR=NAVY>pop</FONT></B>
<I><FONT COLOR=GREEN>//000029: 			</FONT></I>
<I><FONT COLOR=GREEN>//000030:         }</FONT></I>
    IL_006d:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>Main</FONT></I>

  <A NAME=A06000002><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>private hidebysig static </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>int32</FONT></B>  sum(<B><FONT COLOR=NAVY>int32</FONT></B> x,
                                                                                                                                                                                                <B><FONT COLOR=NAVY>int32</FONT></B> y)<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       6 (0x6)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  2
    <B><FONT COLOR=NAVY>.locals </FONT></B><B><FONT COLOR=NAVY>init </FONT></B>([0] <B><FONT COLOR=NAVY>int32</FONT></B> rez)
<I><FONT COLOR=GREEN>//000031: 		</FONT></I>
<I><FONT COLOR=GREEN>//000032: 		static int sum(int x, int y) {</FONT></I>
<I><FONT COLOR=GREEN>//000033: 			int rez = x + y;</FONT></I>
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>ldarg.1</FONT></B>
    IL_0002:  <B><FONT COLOR=NAVY>add</FONT></B>
    IL_0003:  <B><FONT COLOR=NAVY>stloc.0</FONT></B>
<I><FONT COLOR=GREEN>//000034: 			return rez;</FONT></I>
    IL_0004:  <B><FONT COLOR=NAVY>ldloc.0</FONT></B>
    IL_0005:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>sum</FONT></I>

  <A NAME=A06000003><B><FONT COLOR=NAVY>.method</FONT></B></A> <B><FONT COLOR=NAVY>public hidebysig specialname rtspecialname </FONT></B><B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> 
          .ctor()<B><FONT COLOR=NAVY> cil managed</FONT></B>
  {
    // Code size       7 (0x7)
    <B><FONT COLOR=NAVY>.maxstack</FONT></B>  8
    IL_0000:  <B><FONT COLOR=NAVY>ldarg.0</FONT></B>
    IL_0001:  <B><FONT COLOR=NAVY>call</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object::.ctor()
    IL_0006:  <B><FONT COLOR=NAVY>ret</FONT></B>
  } <I><FONT COLOR=GREEN>// end of method Program::</FONT></I><I><FONT COLOR=GREEN>.ctor</FONT></I>

} <I><FONT COLOR=GREEN>// end of class Program.Program</FONT></I>

<B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>private auto ansi </FONT></B><A NAME=A02000003>'&lt;PrivateImplementationDetails&gt;{FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}'</A>
       <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Object
{
  <B><FONT COLOR=NAVY>.custom</FONT></B> <B><FONT COLOR=NAVY>instance </FONT></B><B><FONT COLOR=NAVY></FONT></B><B><FONT COLOR=NAVY>void</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  <B><FONT COLOR=NAVY>.class</FONT></B> <B><FONT COLOR=NAVY>explicit ansi sealed nested private </FONT></B><A NAME=A02000004>'__StaticArrayInitTypeSize=20'</A>
         <B><FONT COLOR=NAVY>extends</FONT></B> [<A HREF=#A23000001>mscorlib</A>]System.ValueType
  {
    <B><FONT COLOR=NAVY>.pack</FONT></B> 1
    <B><FONT COLOR=NAVY>.size</FONT></B> 20
  } <I><FONT COLOR=GREEN>// end of class '__StaticArrayInitTypeSize=20'</FONT></I>

  <A NAME=A04000001><B><FONT COLOR=NAVY>.field</FONT></B></A> <B><FONT COLOR=NAVY>static assembly </FONT></B><B><FONT COLOR=NAVY>valuetype </FONT></B><A HREF=#A02000003>'&lt;PrivateImplementationDetails&gt;{FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}'</A>/<A HREF=#A02000004>'__StaticArrayInitTypeSize=20'</A> '$$method0x6000001-1'<B><FONT COLOR=NAVY> at </FONT></B>I_00002050
} <I><FONT COLOR=GREEN>// end of class '&lt;PrivateImplementationDetails&gt;{FB10C65A-FBD3-4190-8BB1-6C9FE7365D4D}'</FONT></I>


<I><FONT COLOR=GREEN>// =============================================================</FONT></I>

<B><FONT COLOR=NAVY>.data</FONT></B> <B><FONT COLOR=NAVY>cil </FONT></B>I_00002050 = <B><FONT COLOR=NAVY>bytearray</FONT></B> (
                 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00
                 05 00 00 00) 
<I><FONT COLOR=GREEN>// *********** DISASSEMBLY COMPLETE ***********************</FONT></I>
<I><FONT COLOR=GREEN>// WARNING: Created Win32 resource file arrays.ilasm.res</FONT></I>
</PRE>
</BODY>
</HTML>
